<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS Files/bg.css">
    <link rel="stylesheet" href="CSS Files/main.css">
    <link rel="stylesheet" href="CSS Files/view.css">

    <link rel="icon" type="image/png" href="Images/NavLogo.png">
    <title>View</title>
</head>
<body>
    <!--!HEADER IMPORT⬇-->
    <div id="navPlace"></div>
    <script src="a1navbarAdd.js"></script>
    <script src="a1navbarRes.js"></script>
    <!--!HEADER IMPORT⬆-->

    <script src="Stock/view.js"></script>

    <div class="pageBreaker"></div>

    <div class="pageDiv">
    <div class="container">
        <div class="left-card">
            <img src=""  id="viewIMG" alt="" class="card-image">
        </div>
        <div class="right-section">
            <div class="right-card">            
                <p class="card-text" id="viewRcardText"></p>
            </div>
            <div class="right-card">            
                <button class="card-button" id="viewBuy"></button>
            </div>
        </div>
    </div>
    </div>

    <div class="pageBreaker"></div>

</body>
</html>